upstream users.service {
    server users.service:5001;
}
upstream transactions.service {
    server transactions.service:5002;
}
upstream accounts.service {
    server accounts.service:5003;
}
upstream web {
    server web:5000;
}

server {

    listen 80 default_server;

    server_name    bank;

    location /api/users {
        try_files $uri @proxy_to_users;
    }

    location /api/transactions {
        try_files $uri @proxy_to_transactions;
    }

    location /api/accounts {
        try_files $uri @proxy_to_accounts;
    }

    location / {
        try_files $uri @proxy_to_web;
    }


    location @proxy_to_users {
        proxy_pass http://users.service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location @proxy_to_transactions {
        proxy_pass http://transactions.service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location @proxy_to_accounts {
        proxy_pass http://accounts.service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location @proxy_to_web {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


}